version: "3.9"

services:
  backend:
    build:
      context: ./Docker-files/node
      dockerfile: Dockerfile.backend
    container_name: medimitra-backend
    ports:
      - "5000:5000"
    depends_on:
      - agent
    networks:
      - medimitra-net

  agent:
    build:
      context: ./Docker-files/python
      dockerfile: Dockerfile.agent
    container_name: medimitra-agent
    ports:
      - "8000:8000"
    networks:
      - medimitra-net

networks:
  medimitra-net:
    driver: bridge
